<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .container
        {
            height: 100vh;
            width: 100vw;
            background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
display: flex;
justify-content: center;
align-items: center;
        }
        *{
            margin:0;
           padding : 0;
           box-sizing:border-box;

        }
       .card
       {
        padding: 20px;
        width: 370px;
        height: 600px;
        border-radius: 20px;
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
       }
       .card img{
        
       
        height: 40%;
      
        border-radius: 10px;
        
       }
       .card h2
       {
        font-weight:bold ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.7 em;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="/Users/shruti/Downloads/WhatsApp Image 2024-10-10 at 21.50.09.jpeg">
            <H2> Please kindally donate here !!!</H2>
            <h3> Pay here so that shruti can buy saree for her freshers.. The range of donation is 1000 below this amount  your donation is not acceptable...guys keep it mind and take it seriously... after paying so jana sab </h3>

        </div>

    </div>
</body>
</html>